# SeoRankingCheck

./: GoogleSeoRanking.sln  README.md
GoogleSeoRanking.Scarper.Tests/: GoogleSeoRanking.Scarper.Tests.csproj  LinkSelectorTests.cs  SeoRankingServiceTests.cs  UrlDownloaderTests.cs
GoogleSeoRanking.Scraper/: GoogleSeoRanking.Scraper.csproj  ISeoRankingService.cs  IUrlDownloader.cs  LinkSelector.cs  SeoRankingService.cs  UrlDownloader.cs  iLinkSelector.cs
GoogleSeoRanking.UI/: App.xaml  App.xaml.cs  AppSettings.google.json  GoogleSeoRanking.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
